/* место для вашего кода */
.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    padding: 92px 50px 96px 50px;
}

.header .header__menu {
    display: flex;
    flex-shrink: 0;
}

.header__menu .header__links-list {
    display: flex;
    gap: 25px;
    font-size: 18px;
    list-style: circle;
}

.header__links-list li.header__link-active {
    list-style-type: none;
}

.header__links-list li.header__link-active a {
    text-decoration: none;
}


.header .header-logo {
    width: 148px;
    height: 105px;
    flex-shrink: 0;
    margin-left: 36px;
}

.address {
    display: flex;
    flex-direction: column;
    max-width: 240px;
    justify-self: end;
    flex-shrink: 0;
}

.address .address-items {
    display: flex;
    gap: 20px;
    font-size: 18px;
    font-style: normal;
    align-items: flex-start;
}

.main .cover {
    position: relative;
    background-image: url("../images/cover.jpg");
    min-height: 757px;
    background-size: cover;
    overflow: hidden;
}

.cover .overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.cover .cover__title {
    text-transform: uppercase;
    font-size: 100px;
    color: #FFFFFF;
    display: grid;
    gap: 20px;
    padding: 185px 50px 0px 50px;
    position: relative;
    z-index: 2;
}

.cover__title .aligned-text {
    display: block;
}

.cover__title .aligned-text__left {
    text-align: left;
    letter-spacing: 30px;
}

.cover__title .aligned-text__center {
    text-align: center;
    letter-spacing: 30px;
}

.cover__title .aligned-text__right {
    text-align: right;
    letter-spacing: 30px;
}

.cover .cover__description {
    display: flex;
    align-items: center;
    font-size: 22px;
    text-transform: uppercase;
    color: #FFFFFF;
    margin-top: 106px;
    padding: 0 50px 50px 50px;
    gap: 107px;
    position: relative;
    z-index: 2;
}

.cover__description .cover__description-text {
    word-spacing: 15px;
}

.cover__description .bet-button {
    border: 1px solid #FFFFFF;
    background-color: transparent; 
    color: #FFFFFF;
    width: 256px;
    font-size: 22px;
    padding: 12px 32px 11px 31px;
    text-transform: uppercase;
    cursor: pointer;
}

.lots {
    display: grid;
    margin: 180px 24px 120px 24px;
    color: #FFFFFF;
}

.lots .lots__heading {
    font-size: 40px;
    margin: 0 0 27px 40px;
    color: black;
    text-transform: uppercase;
}

.lots__card-list,
.lots .lots__card-list {
    list-style: circle;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
}

.lots__card-list-item {
    width: 334px;
    min-height: 596px;
}

.card-link,
.card {
    width: 100%;
}

.card-link {
    text-decoration: none;
}

.card {
    position: relative;
    min-height: 596px;
    background-size: cover;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    padding: 48px 40px 48px 40px;
}

.card__text {
    font-size: 20px;
    margin-top: auto;
}

.card_type_film {
    background-image: url("../images/card-lot-01.jpg");
}

.card_type_book {
    background-image: url("../images/card-lot-02.jpg");
}

.card_type_picture {
    background-image: url("../images/card-lot-03.jpg");
}

.card__title {
    font-size: 22px;
    text-transform: uppercase;
    text-decoration: underline;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
}

.card__title,
.card__text {
  position: relative;
  z-index: 2;
}

.lots__look-more-link {
    margin: 30px 0 0 40px;
    font-size: 20px;
    color: black;
}

.about {
    display: grid;
    grid-template-columns: 334px 1fr;
    margin: 120px 24px 180px 24px;
    width: 1052px;
}

.about__column .about__logo {
    width: 240px;
    height: 240px;
    border-radius: 50%;
    background-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 35px 0 320px 47px;
}

.about__logo-image {
    width: 148px;
    height: 114px;
    justify-content: center;
    align-items: center;
}

.about__column .about__title {
    text-transform: uppercase;
    font-size: 40px;
    /* margin: 136px 427px 100px 72px; */
    margin-top: 136px;
    margin-left: 72px;
    white-space: nowrap;
}

.about__column .about__text {
    display: grid;
    gap: 24px;
    font-size: 20px;
    margin: 100px 0 0 72px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0 50px;
}

.footer__menu-link_active {
    text-decoration: none;
}

.address-items,
.footer__menu-list-item {
    list-style: none;
}

.address {
    width: 260.7px;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
}

.footer__social-list {
    display: flex;
    width: 240px;
    margin-bottom: 115px;
    justify-self: end;
    gap: 48px;
}

.footer__social-icon{
    width: 48px;
    height: 48px;
}

.footer__social-link{
    list-style: none;
    text-decoration: none;
}


